# OTAssessment

./: .gitignore  OTAssessment.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  redis.conf
OT.Assessment.Api/: Dockerfile  OT.Assessment.Api.csproj  Program.cs  appsettings.json
OT.Assessment.Api/Configuration/: PlayerController.Configuration.cs
OT.Assessment.Api/Controllers/: PlayerController.cs
OT.Assessment.Api/Models/: AccessLevelDTO.cs  AccountDTO.cs  AuditDTO.cs  BrandDTO.cs  CasinoWagerDTO.cs  CasinoWagersDTO.cs  CountryDTO.cs  GameDTO.cs  GamePlayerDTO.cs  ProviderDTO.cs  SpenderDTO.cs  ThemeDTO.cs  TransactionDTO.cs  TransactionTypeDTO.cs  UserDTO.cs  WagerDTO.cs
OT.Assessment.Api/Services/: PlayerService.cs
OT.Assessment.ConsumeCasinoWager.Worker/: Dockerfile  OT.Assessment.ConsumeCasinoWager.Worker.csproj  Program.cs  appsettings.Development.json
OT.Assessment.ConsumeCasinoWager.Worker/Services/: CasinoWagerConsumer.cs
OT.Assessment.Database/: DataseServices.cs  OT.Assessment.Database.csproj  OTAssessmentContext.cs
OT.Assessment.Database/Configuration/: AccessLevel.Configuration.cs  Account.Configuration.cs  Brand.Configuration.cs  Country.Configuration.cs  Game.Configuration.cs  GamePlayer.Configuration.cs  Provider.Configuration.cs  Theme.Configuration.cs  Transaction.Configuration.cs  TransactionType.Configuration.cs  User.Configuration.cs  Wager.Configuration.cs
OT.Assessment.Database/Enums/: EnumExtensions.cs
OT.Assessment.Database/Helpers/: ConnectionString.cs  ConnectionStringBuilder.cs
OT.Assessment.Database/Migrations/: 20250418150725_Initial_Migration.cs  20250419133023_Updated_Tables.Designer.cs  20250419134421_Updated_Access_Level_Configuration.Designer.cs  20250420225254_Updated_Theme_Table_seed.Designer.cs  20250420225254_Updated_Theme_Table_seed.cs  20250421225844_Added_Proofing_To_DB_Models.Designer.cs  20250421225844_Added_Proofing_To_DB_Models.cs  20250423090604_updated_wager_model.Designer.cs  20250423090604_updated_wager_model.cs  20250423130912_Updates table names.Designer.cs  20250423130912_Updates table names.cs  20250424104256_Updates Wager Table.Designer.cs  20250424104256_Updates Wager Table.cs  20250424111333_Added missing fields.Designer.cs  20250424111333_Added missing fields.cs  20250424112422_Corrected reference in Wagers.Designer.cs  20250424112422_Corrected reference in Wagers.cs  20250425143300_Updated all tables.Designer.cs  20250425143300_Updated all tables.cs  OTAssessmentContextModelSnapshot.cs
OT.Assessment.Database/Models/: AccessLevel.cs  Account.cs  Audit.cs  Brand.cs  Country.cs  Game.cs  GamePlayer.cs  Provider.cs  Theme.cs  Transaction.cs  TransactionType.cs  User.cs  Wager.cs
OT.Assessment.Database/Services/: CasinoWagersService.cs
OT.Assessment.ProduceCasinoWager.Worker/: Dockerfile  OT.Assessment.ProduceCasinoWager.Worker.csproj  Program.cs
OT.Assessment.ProduceCasinoWager.Worker/Services/: CasinoWagerProducer.cs
OT.Assessment.ProduceCasinoWager.Worker/Services.cs/: CasinoWagerProducer.cs
OT.Assessment.Redis/: OT.Assessment.Redis.csproj  Program.cs
OT.Assessment.Redis/Interfaces/: IRedisService.cs
OT.Assessment.Redis/Services/: RedisService.cs
OT.Assessment.Tester/: Dockerfile  OT.Assessment.Tester.csproj  Program.cs
OT.Assessment.Tester/Services/: CasinoWagerBogusGenerator.cs  NbomberService.cs
OTAssessment/: Dockerfile  OT.Assessment.Api.csproj  OT.Assessment.csproj  OTAssessment.csproj  OTAssessment.http  Program.cs  WeatherForecast.cs
OTAssessment.Database/: LibraryRegistry.cs  OT.Assessment.Database.csproj  OTAssessment.Database.sqlproj  OTAssessmentContext.cs
OTAssessment.Database/Configuration/: AccessLevel.Configuration.cs  Account.Configuration.cs  ApplicationUser.Configuration.cs  Brand.Configuration.cs  Country.Configuration.cs  Game.Configuration.cs  GamePlayer.Configuration.cs  Provider.Configuration.cs  Theme.Configuration.cs  Transaction.Configuration.cs  TransactionType.Configuration.cs  User.Configuration.cs  Wager.Configuration.cs
OTAssessment.Database/Enums/: AccessLevel.Enum.cs
OTAssessment.Database/Helpers/: ConnectionStringBuilder.cs
OTAssessment.Database/Migrations/: 20250418150725_Initial_Migration.Designer.cs  20250419133023_Updated_Tables.cs  20250419134421_Updated_Access_Level_Configuration.cs  OTAssessmentContextModelSnapshot.cs
OTAssessment.Database/Models/: AccessLevel.cs  Account.cs  ApplicationUser.cs  Country.cs  Game.cs  Provider.cs  Theme.cs  Transaction.cs  TransactionType.cs  User.cs  Wager.cs
OTAssessment/Configuration/: PlayerController.Configuration.cs
OTAssessment/Controllers/: WeatherForecastController.cs
OTAssessment/Models/: AccountDTO.cs  ApplicationUserDTO.cs  AuditDTO.cs  BrandDTO.cs  CountryDTO.cs  ProviderDTO.cs  UserDTO.cs  WagerDTO.cs
OTAssessment/Properties/: launchSettings.json
docker-scripts/api-tester/: wait-for-it.sh
docker-scripts/ubuntu-agent/: install-agent.sh
tls/: users.acl
